<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.example.nuremap"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name="me.example.nuremap.FloorViewActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="me.example.nuremap.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="NURE MAP" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="me.example.nuremap.FromActivity"
            android:label="Search Rout"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="me.example.nuremap.MapViewActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="me.example.nuremap.GreetingActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="me.example.nuremap.InfoActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="me.example.nuremap.ToActivity"
            android:label="@string/title_activity_to" >
        </activity>
        <activity
            android:name="me.example.nuremap.AuditoryActivity"
            android:label="@string/title_activity_auditory" >
        </activity>
        <activity
            android:name="me.example.nuremap.DiningRoomAcryvity"
            android:label="@string/title_activity_dining_room_acryvity" >
        </activity>
    </application>

</manifest>
