<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/back1"
	    tools:context=".FloorViewActivity"
	    android:layout_weight="1" >
    
    <me.example.nuremap.FloorImageView
	    android:id="@+id/image"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/floor_up_btn_na"
            android:onClick="onUpButtonClick" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000080" />

        <Button
            android:id="@+id/downButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/floor_down_btn_na"
            android:onClick="onDownButtonClick" />
    </LinearLayout>

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/floorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:background="#000000">
    
     <Button 
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:background="@drawable/corps_left_btn_na"
         android:layout_weight="15"/>   
         
     <Spinner 
         android:layout_weight="15"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:layout_marginTop="4dp"
         android:spinnerMode="dropdown"
         android:background="@android:color/transparent"/>
         
     <Button 
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:background="@drawable/corps_right_btn_na"
         android:layout_weight="15"/>   

	</LinearLayout>
</LinearLayout>
