<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

<LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:fontFamily="sans-serif-light"
		        android:text="@string/start_point"
		        android:textSize="@dimen/header_size"
		        android:textStyle="bold"
		        android:paddingBottom="7dp"
		        android:textColor="#131313"/>
	        
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:orientation="horizontal"
	        	android:layout_marginLeft="5dp"
	        	android:layout_marginRight="5dp">
	        	
	            <TextView
	            android:id="@+id/textView2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|left"
	            android:text="@string/corps"
	            android:textSize="@dimen/text_size"
	            android:fontFamily="sans-serif-light"
			    android:textStyle="bold" 
			    android:textColor="#131313"
			    android:layout_weight="1"/>
	            
	            <Spinner
	            android:id="@+id/from_corp_Spinner"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:layout_weight="1"
	            />
	            
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="fill_parent"
	        	android:orientation="horizontal"
	        	android:layout_marginLeft="5dp"
	        	android:layout_marginRight="5dp">
	            
	           <RadioGroup
			    android:id="@+id/from_radioGroup"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:layout_weight="1">
			
			    <RadioButton
			        android:id="@+id/from_auditory_radio"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:checked="true"
			        android:text="@string/classroom"
			        android:textSize="@dimen/text_size" 
			        android:fontFamily="sans-serif-light"
			        android:textStyle="bold"
			        android:textColor="#131313"/>
			      
			    <RadioButton
			        android:id="@+id/from_entry_radio"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/entry"
			        android:textSize="@dimen/text_size"
			        android:fontFamily="sans-serif-light" 
			        android:textStyle="bold"
			        android:textColor="#131313"/>

				</RadioGroup>
				
	            <RelativeLayout 
	                android:layout_width="match_parent"
				    android:layout_height="fill_parent"
				    android:layout_gravity="center_vertical|top" 
				    android:layout_weight="1">

	                <Button
	                    android:id="@+id/from_auditory_button"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
 						android:layout_centerVertical="true"
	                    android:onClick="OpenAuditory"
	                    android:textColor="#131313"/>
	                
	            </RelativeLayout>

			</LinearLayout>
	        
	    </LinearLayout>
	    
    </LinearLayout>
<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="#131313"
        android:textSize="@dimen/text_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_menu"
        android:paddingRight="25dp"
    	android:paddingLeft="25dp"
    	android:layout_marginBottom="10dp"
    	android:onClick="onNextButtonClick"/>
</RelativeLayout>